input {
	file {
		path => "/data/data/polish_ground_truth.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
  	}
}

filter {
	csv {
		separator => ","
		columns => ["index", "description", "source", "is_true"]
	}
}
output {
	elasticsearch {
		hosts => "localhost"
		index => "coronavirus3"
		document_type => "text"
	}
	stdout {}
}
